
desc "One line task description"
task :default do
  # Your code goes here
  # sh "ls"
  # sh "chmod u+r+x ./test/grok_test.rb"
  # sh "cat ./test/grok_test.rb"
  # sh "cat ./test/test.log"
  # sh "cat ./patterns/*"
  #sh "cat ./test/test.log | ./test/grok_test.rb"
  sh "./test/grok_test.rb ./example ./private"
end
